# For a template please visit http://bioinformatics.org/spower/benchmark
[model]
model=LOGIT
type=power
[input and output]
title=None
# Input parameter will have to come from command line
input=None
resampling=False
output=None
append=True
[runtime options]
verbosity=0
seed=10086
jobs=16
[sample population]
sample_size=6000
p1=0.5
[power calculation]
replicates=-1
alpha=0.05
methods="RVTests --name SkatTest -q1 0.01 --is-binary" "RVTests --name CMCTest -q1 0.01 --is-binary -p 2000 --adaptive 1" "RVTests --name ZegginiTest -q1 0.01 --is-binary -p 2000 --adaptive 1" "KBAC --name KBACTest -q1 0.01 --alternative 2 -p 2000 --adaptive 1" "WSSRankTest --name MadsonBrowningTest -q1 0.01 --alternative 2 -p 0" "RVTests --name RareCoverTest -q1 0.01 --is-binary -p 2000 --adaptive 1" "VTtest --name VariableThreshold -q1 0.01 --alternative 2 -p 2000 --adaptive 1" "RBT --name RBT -q1 0.01 --alternative 2 -p 2000 --adaptive 1" 
[quality control]
def_valid_locus=1 10000
[variants functionality]
def_rare=0.01
def_neutral=-0.00001 0.00001
def_protective=-1 -0.00001
proportion_detrimental=1,0.8
[phenotype associations]
moi=A
OR_rare_detrimental=1.5,2,3
OR_common_detrimental=1.0
baseline_effect=0.01