# For a template please visit http://bioinformatics.org/spower/benchmark
[model]
model=PAR
type=power
[input and output]
title=None
# Input parameter will have to come from command line
input=None
resampling=False
output=None
append=True
[runtime options]
verbosity=0
seed=10086
jobs=16
[sample population]
sample_size=6000
p1=0.5
[power calculation]
replicates=-1
alpha=0.05
methods="RVTests --name ZegginiTest -q1 0.01 --is-binary" "RVTests --name SkatTest -q1 0.01 --is-binary"
[quality control]
def_valid_locus=1 10000
[variants functionality]
def_rare=0.01
def_neutral=-0.00001 0.00001
def_protective=-1 -0.00001
proportion_detrimental=1
proportion_protective=1
[phenotype associations]
moi=A
PAR_rare_detrimental=0,0.003,0.005,0.01,0.015
PAR_common_detrimental=0
PAR_rare_protective=0,-0.003,-0.005,-0.01,-0.015
PAR_common_protective=0