# For a template please visit http://bioinformatics.org/spower/benchmark
[model]
model=LNR
type=power
[input and output]
title=None
# Input parameter will have to come from command line
input=None
resampling=False
output=None
append=True
[runtime options]
verbosity=0
seed=10086
jobs=16
[sample population]
sample_size=6000
[power calculation]
replicates=-1
alpha=0.05
methods="RVTests --name ZegginiTest -q1 0.01" "RVTests --name SkatTest -q1 0.01"
[quality control]
def_valid_locus=1 10000
[variants functionality]
def_rare=0.01
def_neutral=-0.00001 0.00001
def_protective=-1 -0.00001
proportion_detrimental=1
proportion_protective=1
[phenotype associations]
moi=A
meanshift_rare_detrimental=0,0.1,0.2,0.3,0.4
meanshift_common_detrimental=0.0
meanshift_rare_protective=0,-0.1,-0.2,-0.3,-0.4
meanshift_common_protective=0.0