# For a template please visit http://bioinformatics.org/spower/benchmark
[model]
model=LNR
type=power
[input and output]
title=None
input=None
resampling=None
output=None
append=True
[runtime options]
verbosity=0
seed=10086
jobs=16
[sample population]
sample_size=4484
[power calculation]
replicates=-1
alpha=0.05
methods="QuickRegression linear --name BRV"
[quality control]
def_valid_locus=1 10000
[variants functionality]
def_rare=0.01
def_neutral=-0.00001 0.00001
def_protective=-1 -0.00001
proportion_detrimental=1,0.8
[phenotype associations]
moi=A
meanshift_rare_detrimental=0.2,0.3,0.4,0.5
meanshift_common_detrimental=0.0