# For a template please visit http://bioinformatics.org/spower/benchmark
[model]
model=LOGIT
type=power
[input and output]
title=None
# Input parameter will have to come from command line
input=None
resampling=False
output=None
append=True
[runtime options]
verbosity=0
seed=10086
jobs=16
[sample population]
sample_size=5000,10000,30000,50000,80000,120000,200000,300000,500000
p1=0.5
[power calculation]
replicates=-1
alpha=2.5E-6
methods="QuickRegression linear --name QLBRV"
[quality control]
# Drop very short/long genes
def_valid_locus=1 1000
[variants functionality]
def_rare=0.01
def_neutral=-0.00001 0.00001
def_protective=-1 -0.00001
proportion_detrimental=None
[phenotype associations]
moi=A
#OR_rare_detrimental=1.5,2,3,5
OR_rare_detrimental=1.5,2,3
OR_common_detrimental=1.0
baseline_effect=0.01
