###
#! Installation
###
###
# SEQPower docker image
###
# Starting from version 1.1.0, binary release for Linux and MacOS are no longer supported. Instead we release Docker image for SEQPower which can be executed on both Linux and MacOS. Although overall execution time of a command ""may increase by over 10%"", we believe the straightforward installation and guaranteed reproducibility are well worth the loss in speed.
# In order to run the docker image we provide, you should have Docker installed on your machine. If you do not have Docker, please follow this [jump-start guide|@docker-guide@] to it up on your system. Otherwise you can pull the docker image and run it:
docker pull gaow/seqx
docker --rm --security-opt label:disable -v ${HOME%%/${USER}}:/home -v /tmp:/tmp -v $PWD:$PWD\
       -t -P -w $PWD -u $UID:${GROUPS[0]} gaow/seqx \
       spower -h
# It is recommended that you add to your shell configuration script (@@~/.bashrc@@ on Linux and @@~/.bash_profile@@ on Mac)
alias spower='docker run --rm --security-opt label:disable -v ${HOME%%/${USER}}:/home -v /tmp:/tmp -v $PWD:$PWD -t -P -w $PWD -u $UID:${GROUPS[0]} gaow/seqx spower'
# So next time you can simply run
spower -h
# to evoke the program instead of having to type @@docker run@@ command.
###
# Supporting data
###
# Supporting data as well as older versions of the software can be downloaded [here|@http://bioinformatics.org/spower/download/@].
###
# Install from source
###
#! Source code download
#[{{icons:download.png?64}}|@http://bioinformatics.org/spower/ccount/click.php?id=1@]
#! Dependencies
# To successfully compile the program from source you need to have on your OS @@gcc@@ (version 4.9+) [@@swig@@|@http://swig.org@] and [@@anaconda@@|@http://continuum.io/downloads@] installed.
#!! Dependency packages installation on Debian Linux
# Below are commands for installing dependency packages on Debian 8.0. It may also hold for Ubuntu based Linux.
sudo apt-get install gcc g++ build-essential libbz2-dev swig
# Then download and install [Anaconda | @http://continuum.io/downloads@] scientific Python distribution.
#! Compile from source
python setup.py install
# If the command above failed because it requires root privilege, you should instead run a local installation by
#{list
# Specifying @@lib@@ and @@bin@@ directories
# Modify the system environment variable to include these directores
## you can write the @@export@@ commands to your @@~/.bashrc@@ file to make it permanent
#}
python setup.py install --install-platlib=/path/to/lib \
                        --install-scripts=/path/to/bin
export PATH=/path/to/bin:$PATH
export PYTHONPATH=/path/to/lib:$PYTHONPATH
###
# Developmental version
###
# @@SEQPower@@ is [on github|@https://github.com/gaow/SEQPower@] since version 1.1.0. We welcome your contributions through github!
